# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    gaps_in = 12
    gaps_out = 20,30
    # border_size = 3

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
   rounding = 0

   # blur {
   #    enabled = true
   #    size = 3
   #    passes = 5
   #    ignore_opacity = true
   #    noise = 0.02
   #    contrast = 0.89
   #    xray = false
   #    new_optimizations = true
   #  }
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    single_window_aspect_ratio = 4 3
}

