# See https://wiki.hyprland.org/Configuring/Monitors/

# Use single default monitor (see all monitors with: hyprctl monitors)
env = GDK_SCALE,1.75

monitor=,preferred,auto,1.8
monitor=HDMI-A-1,3840x2160@120.00,auto,1.5
monitor=DP-8,3840x2160@60.00,auto,1.333333

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60.00, auto, 2
