include ~/.config/omarchy/current/theme/kitty.conf

# background_opacity 0.6
# Font
# font_family CaskaydiaMono Nerd Font
font_family JetBrainsMono Nerd Font

bold_italic_font auto
font_size        11.2
adjust_line_height 115%

# Window
window_padding_width 14
# window_padding_height 14
hide_window_decorations yes
confirm_os_window_close 0

# Keybindings
map F11 toggle_fullscreen
map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard

# Allow remote access
# single_instance yes
allow_remote_control yes

# Aesthetics
background_opacity 1
enable_audio_bell no

cursor_shape block
cursor_trail 10
cursor_trail_decay 0.1 0.3

# Minimal Tab bar styling 
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

map ctrl+shift+minus change_font_size all -0.1
map ctrl+shift+equal change_font_size all +0.1
# map ctrl+shift+plus  change_font_size all +1.0
